# EventStreamerAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eventstreamer/eventstreamer/: EventStreamer.java
app/src/main/java/xyz/eventstreamer/eventstreamer/commons/: Animation.java  Constants.java  Keys.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/: AppDatabase.java  BaseDataSource.java  BaseRepository.java  Injection.java  RetrofitFactory.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/event/: EventDataSource.java  EventRepository.java  EventService.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/event/local/: EventDao.java  EventLocalDataSource.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/event/remote/: EventRemoteDataSource.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/post/: PostDataSource.java  PostRepository.java  PostService.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/post/local/: PostDao.java  PostLocalDataSource.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/post/remote/: PostRemoteDataSource.java
app/src/main/java/xyz/eventstreamer/eventstreamer/data/user/: UserDataSource.java  UserRepository.java  UserService.java
app/src/main/java/xyz/eventstreamer/eventstreamer/model/: BaseResponse.java  Category.java  Event.java  Hashtag.java  Like.java  Location.java  Post.java  User.java
app/src/main/java/xyz/eventstreamer/eventstreamer/model/database/: EventEntity.java  PostEntity.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootPresenter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/aboutevent/: AboutEventContract.java  AboutEventFragment.java  AboutEventPresenter.java  PostAdapter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/addevent/: AddEventContract.java  AddEventFragment.java  AddEventPresenter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  EventAdapter.java  MapView.java  MarkerClickListener.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/dialog/: CategoryPickerDialogFragment.java  CustomProgressBar.java  DatePickerDialogFragment.java  OnCategoryListener.java  OnDateTimeListener.java  ProgressDialog.java  TimePickerDialogFragment.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/findevent/: FindEventContract.java  FindEventFragment.java  FindEventPresenter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/main/: MainActivity.java  MainContract.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/profile/: ProfileFragment.java
app/src/main/java/xyz/eventstreamer/eventstreamer/ui/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/xyz/eventstreamer/eventstreamer/util/: ConvertUnitUtil.java  SharedPreferenceUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/xyz/eventstreamer/eventstreamer/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_border_round_grey.xml  bg_button_blue.xml  bg_button_blue_transparent_round.xml  bg_circle.xml  bg_gradient_underline_blue.xml  bg_item_white_round.xml  bg_line_circle.xml  bg_progress_bar_round.xml  bg_toast_gray.xml  ic_live_red.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_about_event.xml  fragment_add_event.xml  fragment_dashboard.xml  fragment_find_event.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_event.xml  item_post.xml  view_toast_custom.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
